<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coucher</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;
        }
        html, body{
            height: 100%;
            width: 100%;
        }
        .page1{
            height: 100%;
            width: 100%;
            padding: 0px 50px;
            box-shadow: 2px 2px 4px white;
            background-color: black;
        }
        .page1 span img{
            height: 80px;
            width: 80px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: -35px;
            border: 4px solid black;   
        }
        .page1 span img:nth-child(1){
            margin-left: 0;
        }
        .page2{
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .nav{
            height: 80px;
            width: 100%;
            background-color: rgb(11, 11, 11);
            border-bottom: 2px solid #dadada;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
        }
        .nav h1{
            font-size: 43px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .nav h3{
            text-transform: uppercase;
        }
        .nav h4{
            text-transform: uppercase;
            font-weight: 500;
        }
        .container{
            height: 70%;
            width: 100%;
            display: flex;
        }
        .left{
            height: 100%;
            width: 50%;
            padding: 100px 50px;
        }
        .right{
            height: 100%;
            width: 50%;
            padding: 100px 50px;
        }
        .left h1{
            font-size: 90px;
            font-weight: 500;
            line-height: 80px;
            text-transform: uppercase;
        }
        .left h1:nth-last-child(1){
            margin-left: 30px;
        }
        .right img{
            height: 100%;
            width: 90%;
            object-fit: cover;
            border-radius: 10px;
        }
        .page2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        .box{
            height: 300px;
            width: 400px;
            border-radius: 12px;
            text-align: center;
            border: 3px solid white;
            box-shadow: 3px 3px 4px white;
        }
        .box h1{
            margin-bottom: 20px;
            margin-top: 10px;
            font-size: 30px;
            text-shadow: 1px 1px 3px white;
            color: rgb(10, 10, 10);
            text-transform: uppercase;
        }
        .box p{
            font-size: 21px;
            font-weight: 300;
            line-height: 50px;
        }
        


    </style>
</head>
<body>

    <div class="page1">
            <div class="nav">
                    <h1>Coucher</h1>
                    <div class="nav2 ">
                        <h3>service</h3>
                        <h3>about us</h3>
                        <h3>cases</h3>
                    </div>
                    <h4>sign up</h4>
            </div>

            <div class="container">
                <div class="left">
                    <h1>unlimited</h1>
                    <h1> pretendious</h1> 
                   <h1> <span>
                        <img src="https://th.bing.com/th/id/OIP.yukQOp6I_TD55GL94gWQLAHaJQ?w=208&h=260&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                        <img src="https://th.bing.com/th/id/OIP.LOxUZoUZISl_7t7CcwNPKgHaLH?pid=ImgDet&rs=1" alt="">
                        <img src="https://th.bing.com/th/id/OIP._j0YVJnOZ-IWS1xYz139IwHaE9?w=208&h=139&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                    </span> 
                    ideas</h1>
                </div>
                <div class="right">
                    <img src="https://th.bing.com/th/id/OIP.y466cdIpCL9hFEx26N_5CAHaLH?w=204&h=306&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                </div>
            </div>
    </div>
    <!-- page 1 ends -->
    <div class="page2">
            <div class="box">
                <h1>creative studio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque numquam unde nesciunt doloremque excepturi quo magnam minima consequuntur ducimus?</p>
            </div>
            <div class="box">
                <h1>creative studio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque numquam unde nesciunt doloremque excepturi quo magnam minima consequuntur ducimus?</p>
            </div>
            <div class="box">
                <h1>creative studio</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eaque numquam unde nesciunt doloremque excepturi quo magnam minima consequuntur ducimus?</p>
            </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" 
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous"referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" 
    integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <script>
        var tl = gsap.timeline();
        tl.from(".nav",{
            opacity: 0,
            delay: 0.3,
        })
            tl.from(".nav h1, .nav h3, .nav h4",{
                y: -90,
                opacity: 0,
                duration: 1,
                // delay: 0.5,
                stagger: 0.3,
            })
            tl.from(".left h1", {
                x: -500,
                opacity: 0,
                stagger: 0.4,

            })
            tl.from(".right img",{
                scale: 0.2,
                opacity: 0,
                duration: 0.8,
            })

            gsap.from(".page2 .box",{
               scale: 0,
               opacity: 0,
               duration: 2,
               stagger: 0.3,
               scrollTrigger: {
                trigger: ".page2 .box",
                scroller: "body",
               } 
            })
    </script> 
</body>
</html>
